version: "3.8"

services:
  back:
    container_name: back
    build:
      context: ./ohm-calculator-api
      dockerfile: Dockerfile
    volumes:
      - './ohm-calculator-api/:/app'
      - '/app/node_modules'
    ports:
      - 3000:3000
  front:
    container_name: front
    build:
      context: ./ohm-calculator
      dockerfile: Dockerfile
    volumes:
      - './ohm-calculator/:/app'
      - '/app/node_modules'
    ports:
      - 3001:3001